bonfida-bot: PoolHeader
Class PoolHeader
Hierarchy
PoolHeader
Index
Constructors
constructor
Properties
feeCollectionPeriod
feeRatio
lastFeeCollectionTimestamp
numberOfMarkets
seed
serumProgramId
signalProvider
status
LEN
Methods
fromBuffer
match_status
Constructors
constructor
new PoolHeader(serumProgramId: PublicKey, seed: Uint8Array, signalProvider: PublicKey, status: PoolStatus, numberOfMarkets: Numberu16, feeRatio: Numberu16, lastFeeCollectionTimestamp: Numberu64, feeCollectionPeriod: Numberu64): PoolHeader
Parameters
serumProgramId: PublicKey
seed: Uint8Array
signalProvider: PublicKey
status: PoolStatus
numberOfMarkets: Numberu16
feeRatio: Numberu16
lastFeeCollectionTimestamp: Numberu64
feeCollectionPeriod: Numberu64
Returns PoolHeader
Properties
feeCollectionPeriod
feeCollectionPeriod: Numberu64
feeRatio
feeRatio: Numberu16
lastFeeCollectionTimestamp
lastFeeCollectionTimestamp: Numberu64
numberOfMarkets
numberOfMarkets: Numberu16
seed
seed: Uint8Array
serumProgramId
serumProgramId: PublicKey
signalProvider
signalProvider: PublicKey
status
status: PoolStatus
Static LEN
LEN: number = 117
Methods
Static fromBuffer
fromBuffer(buf: Buffer): PoolHeader
Parameters
buf: Buffer
Returns PoolHeader
Static match_status
match_status(status_byte: Buffer): PoolStatus
Parameters
status_byte: Buffer
Returns PoolStatus
