bonfida-bot: PoolOrderInfo
Interface PoolOrderInfo
Hierarchy
PoolOrderInfo
Index
Properties
clientOrderId
limitPrice
market
openOrderAccount
orderType
poolSeed
ratioOfPoolAssetsToTrade
selfTradeBehavior
settledAmount
side
transactionSignature
transactionSlot
transferredAmount
Properties
clientOrderId
clientOrderId: number
limitPrice
limitPrice: number
market
market: PublicKey
openOrderAccount
openOrderAccount: PublicKey
orderType
orderType: OrderType
poolSeed
poolSeed: Buffer
ratioOfPoolAssetsToTrade
ratioOfPoolAssetsToTrade: number
selfTradeBehavior
selfTradeBehavior: SelfTradeBehavior
settledAmount
settledAmount: { amount: number; tokenMint: string }[]
side
side: OrderSide
transactionSignature
transactionSignature: string
transactionSlot
transactionSlot: number
transferredAmount
transferredAmount: number
